<html>
	<head>
		<title>Answer Randomizer</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="./tachyons.min.css">
		<style>
			input[type=number]::-webkit-inner-spin-button, 
			input[type=number]::-webkit-outer-spin-button { 
			  -webkit-appearance: none; 
			  margin: 0; 
			}

			input[type=number] {
 			   -moz-appearance:textfield; /* Firefox */
			}

			.choice_item {
				margin-left: 5px;
				border-color: #5E2CA5;
				border-style: solid;
				border-width: 2px;
				background-color: #FFDFDF;
				color: #5E2CA5;
				width: 4rem;
				height: 4rem;
				font-weight: bold;
				text-align: center;
				line-height: 4rem;
				font-size: 1rem;				
			}

			@media screen and (min-width: 30em) {
 			 .choice_item-ns {
				margin-left: 5px;
    			border-color: #5E2CA5;
    			border-style: solid;
    			border-width: 2px;
    			background-color: #FFDFDF;
    			color: #5E2CA5;
    			width: 6rem;
    			height: 6rem;
    			font-weight: bold;
    			text-align: center;
    			line-height: 6rem;
    			font-size: 2rem;
  			}

  			.home-link {
  				text-decoration: none;
  			}
}


		</style>
	</head>
	
	<body class="bg-washed-red sans-serif w-100">
		<div class="w-80 center mt2">
			<a class="home-link" href="http://derekfeger.github.io/answer_randomizer"><h1 class="near-black f1 f-subheadline-ns tc mb3">Answer Randomizer</h1>
			<div class="center mb3" id="choices">
				<div class="dib flex flex-wrap items-center justify-center" id="choices_list"></div>
				<input class="db near-black bg-near-white b--near-black center w-50 w-20-ns tc f3 f2-ns mb3 mt2 bw1 br2 pa2" id="new_choice" type="text">
				<a class="purple db mb4 center tc f4 f3-ns link grow ba br-pill bw1 ph2 pv2 black w-80 w-30-ns" id="choices_button" href="#choices_button">Add a Choice</a>
			</div>
			
			<div class="db mv3">
				<label class="near-black db tc f3 f2-ns mb2" for="n_questions">Number of Questions</label>
				<input class="near-black bg-near-white db center f3 f2-ns tc w-50 w-20-ns bw1 br2 pa2 b--near-black" id="n_questions" type="number" min="1" step="1" value="1" pattern="\d*" />
			</div>
			
			<div class="db center mv3">
				<label class="near-black db tc f3 f2-ns mb2" for="starting_q">Starting Question</label>
				<input class="near-black bg-near-white b--near-black db center f3 f2-ns tc w-50 w-20-ns bw1 br2 pa2" id="starting_q" type="number" min="1" step="1" value="1" pattern="\d*" />
			</div>

			<a class="purple db mv4 center tc f4 f3-ns link grow ba br-pill bw1 ph2 pv2 black w-80 w-30-ns" id="generate" href="#results">Generate Answers</a>
			
			

			<div id="results">

				<div id="chart">
					There will be a chart here
				</div>
				<table class="f4 w-100 w-50-ns center" cellspacing="0">
					<thead id="tableheader">

					</thead>
					<tbody class="lh-copy" id="answers_list">
						
					</tbody>
				</table>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="./d3.min.js"></script>
	<script type="text/javascript">
		var choices = [];
		
		//Selections of page elements
		var choicesButton = document.getElementById('choices_button');
		var choicesList = document.getElementById('choices_list');
		var newChoiceInput = document.getElementById('new_choice');
		var nQuestions = document.getElementById('n_questions');
		var qStart = document.getElementById('starting_q');
		var generateButton = document.getElementById('generate');
		var tableHeader = document.getElementById('tableheader');
		var answersList = document.getElementById('answers_list');
		var resultsArray = [];
		
		//Event Listeners
		choicesButton.addEventListener('click', addChoice);
		newChoiceInput.addEventListener('keyup', addOnEnter);
		generateButton.addEventListener('click', generateAnswers);
		
		function addOnEnter(e) {
			if (e.key === 'Enter') {
				addChoice();
			}
		}
		
		function addChoice() {
			var newChoice = newChoiceInput.value;
			
			//Update screen with new choice
			var newItem = '<p class="choice_item choice_item-ns">' + newChoice + '</p>';
			choicesList.innerHTML += newItem;
			
			//Push new choice to array
			choices.push(newChoice)
			
			//Reset the input
			newChoiceInput.value = ''
		}
		
		function generateAnswers() {
			//Clear answers list
			tableHeader.innerHTML = '<tr class="pa3"><th class="near-black tl ph3 pt3 pb1 bb bw2">Question</th><th class="near-black tl ph3 pt3 pb1 bb bw2">Answer</th></tr>'
			answersList.innerHTML = ''
			resultsArray = [];

			//Collect results
			for (var i = 0; i < nQuestions.value; i++) {
				var pick = choices[Math.floor(Math.random() * choices.length)];
				resultsArray.push(pick);
			}
			
			//Publish results to page
			for (var i = 0; i < resultsArray.length; i++) {
				var result = resultsArray[i];
				var q_num = parseInt(qStart.value) + i
				var resultObject = '<tr class="striped--near-white"><td class="pa3">' + q_num + '</td><td class="pa3">' + result + '</td></tr>';
				answersList.innerHTML += resultObject;
			}
		}
		
		
	</script>
</html>

